1X22Y001,早稲田太郎,埼玉県新座市
1X19Y002,戸山太郎,埼玉県入間市
1X21Y003,喜久井太郎,東京都新宿区
1X20W004,所沢太郎,東京都文京区
1X20Z005,早稲田花子,東京都西東京市
1X22Z006,戸山花子,東京都杉並区
1X20W007,喜久井花子,埼玉県入間市
1X22W008,所沢花子,東京都文京区
1X19Y009,早稲田次郎,東京都中野区
1X19Y010,戸山次郎,埼玉県新座市
1X22W011,喜久井次郎,東京都文京区
1X22W012,所沢次郎,東京都中野区
1X20Z013,早稲田優子,東京都武蔵野市
1X19Z014,戸山優子,東京都文京区
1X21W015,喜久井優子,埼玉県入間市
1X21Y016,所沢優子,東京都新宿区
1X22Z017,早稲田三郎,東京都中野区
1X21Y018,戸山三郎,東京都武蔵野市
1X20Y019,喜久井三郎,東京都西東京市
1X19W020,所沢三郎,東京都武蔵野市
1X21Z021,早稲田洋子,東京都新宿区
1X19Y022,戸山洋子,埼玉県新座市
1X22W023,喜久井洋子,東京都杉並区
1X20Z024,所沢洋子,埼玉県所沢市